name: BerAuto
services:
    berauto-app:
        ports:
            - 8080:8080
        container_name: berauto-container
        environment:
            - ConnectionStrings__DefaultConnection=Server=host.docker.internal;Database=CarRentalDB;User
              Id=admin;Password=test123;TrustServerCertificate=True #modify this
        image: gekkopog/berauto-app:latest